<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        table {
            border-collapse: collapse;
        }

        table, td, th {
            border: 1px solid black;
        }
        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}

        #round_border {
            border: 2px solid red;
            border-radius: 5px;
        }

        #margin_p {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        #margin_p_uniform {
            margin: 100px;
        }
        #padding_top_right_bottom_left {
            padding: 25px 50px 75px 100px;
        }

        // Top, Right, Bottom, Left
        h1 {
            margin: 0 0 50px 0;
        }
        div.ex1 {
            width: 300px;
            background-color: yellow;
        }
        div.ex2 {
            width: 300px;
            padding: 25px;
            box-sizing: border-box;
            background-color: lightblue;
        }
        div.width50Percent {
            width: 50%;
            background-color: powderblue;
        }
        div.width100Percent {
            width: 100%;
            background-color: powderblue;
        }
        div.maxWidth {
            max-width: 400px;
            height: 100px;
            background-color: powderblue;
        }
        div.marginBorderPadding {
            width: 300px;
            border: 25px solid pink;
            padding: 25px;
            margin: 25px;
        }
        p.outline1 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
        }

        p.outline2 {
            border: 1px solid black;
            outline-style: double;
            outline-color: green;
        }

        p.outline3 {
            border: 1px solid black;
            outline-style: outset;
            outline-color: yellow;
        }
        p.outlineShort {outline: thick ridge pink;}

        p.outlineOffset {
            margin: 30px;
            border: 1px solid black;
            outline: 1px solid red;
            outline-offset: 15px;
        }
        h1.green {
            color: green;
        }
        h1.center {
            color: green;
            text-align:center
        }
        h1.left {
            color: green;
            text-align:left
        }
        h1.right {
            color: green;
            text-align:right
        }
        div.justify {
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: justify;
        }
        p.letterSpacing {
            letter-spacing: 20px;
        }
        p.doubleSpaced {
            line-height: 1.8;
        }
        p.rtl {
            direction:rtl
        }
        p.wordSpacing {
            word-spacing: 10px;
        }
        p.textShadow {
            text-shadow: 3px 2px red;
        }

        p.desiredFonts {
            font-family: "Times New Roman", Times, serif;
        }

        p.fontStyleItalic {
            font-style: italic;
        }
        p.fontStyleOblique {
            font-style: oblique;
        }
        #fontSmall {
            font-size: 10px;
        }
        #fontMedium {
            font-size: 20px;
        }
        #fontBig {
            font-size: 40px;
        }
        p.fontSizeEm {
            font-size:2em;
        }
        p.fontSizePerent {
            font-size:200%;
        }
        p.fontSizeViewWidth {
            font-size: 10vw;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: square;
        }

        ol.c {
            list-style-type: upper-roman;
        }

        ol.d {
            list-style-type: lower-alpha;
        }

        div.ex1 {
            width: 500px;
            margin: auto;
            border: 3px solid #73AD21;
        }

        div.ex2 {
            max-width: 500px;
            margin: auto;
            border: 3px solid #73AD21;
        }
        div.vis {
            width: 200px;
            height: 50px;
            background-color: #eee;
            overflow: visible;
        }
        div.scroll {
            width: 200px;
            height: 50px;
            background-color: #eee;
            overflow: scroll;
        }
        img.floatLeft {
            float:left;
            width:100px;height:100px;margin-right:15px;"
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: red;
        }

        p.psuedoElt::first-line {
            color: #ff0000;
            font-variant: small-caps;
        }

        p.psuedoFirstLetter:first-letter {
            color: #ff0000;
            font-variant: small-caps;
        }

        p.psuedoLastOfType:last-of-type {
            color: #ff0000;
            font-variant: small-caps;
        }

        img.opacity50 {
            opacity: 0.5;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }


    </style>
</head>


<body>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

<p id="round_border">Style has been associated with ID by using # in the header style tag</p>

<p id="margin_p">Margin set independently for top, bottom left and right</p>
<p id="margin_p_uniform">Margin is 100</p>
<p id="margin_p_shorthand">Margin shorthand: top, left & right, bottom</p>
<p id="padding_top_right_bottom_left">Top, right, bottom, left</p>

<h2>Padding and element width</h2>

<div class="ex1">This div is 300px wide.</div>
<br>

<div class="ex2">The width of this div remains at 300px, in spite of the 50px of total left and right padding, because of the box-sizing: border-box property.
</div>

<div class="width50Percent">Width set to 50%</div>
<div class="width100Percent">Width set to 100%</div>
<div class="maxWidth">max-width 400, height 100</div>
<div class="marginBorderPadding">Margin 25, Border 25, Padding 25, Content</div>
<strong>Total element width = width + left margin + right margin + left padding + right padding + left border + right border</strong>

<h3 class="outline1">Outline a square area outside the border</h3>
<p class="outline1">Outline 1: solid</p>
<p class="outline2">Outline 2: double</p>
<p class="outline3">Outline 3: outset </p>
<p class="outlineShort">Outline specifiec with shorthand style: Width Style Color</p>
<p class="outlineOffset">Added offset to push the outline further away from the border</p>


<!-- text -->
<h1 class="green">This is green H1 specified in a style classs</h1>
<h1 class="center">center</h1>
<h1 class="left">left</h1>
<h1 class="right">right</h1>

<div class="justify">This is text that is justified let's see what happens when we write a bunch of text. How does it look?</div>

<p class="letterSpacing">Outrageous letter-spacing</p>
<p class="doubleSpaced">Double spaced: Immediately upon leaving the university,
    Tolstoy returned to his estate and, perhaps inr
    spired by his enthusiasm for Rousseau, pre-
    pared to devote himself to agriculture and to
    improving the condition of his serfs. His first
    attempt at social reform proved disappointing,
    and after six months he withdrew to Moscow
    and St. Petersburg, where he gave himself over
    to the irregular life characteristic of his class
   cc Childhood, Boyhood, and Youth, in which he
    celebrated the happiness of "being with Na-
    ture, seeing her, communing with her." He al-
    so began The Cossacks with the intention of
    showing that culture is the enemy of happi-
    ness. Although continuing his army life, he
    gradually came to realize that "a military ca-
    reer is not for me, and the sooner I get out of
    it and devote myself entirely to literature the
    better." His Sevastopol Sketches (1855) were
    so successful that Czar Nicholas issued special
    orders that he should be removed from a post
    of danger.

    Returning to St. Petersburg, Tolstoy was re-
    ceived with great favor in both the official and
    literary circles of the capital. He soon became </p>

<p class="rtl">Notice something different?</p>
<p class="wordSpacing">Spaced out words...Far out man!</p>
<p class="textShadow">Shadow fox!</p>
<p class="desiredFonts">font-family supplies a list of fonts to use. If one is not available it tries the next one.</p>

<p class="fontStyleItalic">Font style italic</p>
<p class="fontStyleOblique">Font style oblique</p>

<p id="fontSmall">small</p>
<p id="fontMedium">medium</p>
<p id="fontBig">big</p>

<p class="fontSizeEm">Font size 2em: emphemeral, relative, double the normal size</p>
<p class="fontSizePerent">Font size: 200%, double the normal size</p>

<p class="fontSizeViewWidth">Font size set to 10 vw: view width, stretchy size</p>

<!-- font awsome -->
<h3>font awsome</h3>
<p>Some Font Awesome icons:</p>
<i class="fa fa-cloud"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-car"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>
<i class="fa fa-bell"></i>
<i class="fa fa-bicycle"></i>

<p>Styled Font Awesome icons (size and color):</p>
<i class="fa fa-cloud" style="font-size:24px;"></i>
<i class="fa fa-cloud" style="font-size:36px;"></i>
<i class="fa fa-cloud" style="font-size:48px;color:red;"></i>

<br><br>
<!-- bootstrap -->
<h3>bootstrap</h3>
<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>

<a href="http://netscape.com" target="_blank">This is a link</a>
<br><br>
<p>Example of unordered lists:</p>
<ul class="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>

<ul class="b">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="d">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<h2>Let the borders collapse:</h2>

<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
    </tr>
    <tr>
        <td>Peter</td>
        <td>Griffin</td>
    </tr>
    <tr>
        <td>Lois</td>
        <td>Griffin</td>
    </tr>
</table>

<div class="ex1">This div element has width: 500px;</div>
<br>

<div class="ex2">This div element has max-width: 500px;</div>

<p><strong>Tip:</strong> Drag the browser window to smaller than 500px wide, to see the difference between
    the two divs!</p>

<div class="vis">
    celebrated the happiness of "being with Na- ture, seeing her, communing with her." He al- so began The Cossacks with
    the intention of showing that culture is the enemy of happi-
    ness. Although continuing his army life, he
    gradually came to realize that "a military ca- celebrated the happiness of "being with Na-
    ture, seeing her, communing with her." He al-
    so began The Cossacks with the intention of
    showing that culture is the enemy of happi-
    ness. Although continuing his army life, he
    gradually came to realize that "a military ca- celebrated the happiness of "being with Na-
    ture, seeing her, communing with her." He al-
    so began The Cossacks with the intention of
    showing that culture is the enemy of happi-
    ness. Although continuing his army life, he
    gradually came to realize that "a military ca-
</div>
<div class="scroll">
    celebrated the happiness of "being with Na- ture, seeing her, communing with her." He al- so began The Cossacks with
    the intention of showing that culture is the enemy of happi-
    ness. Although continuing his army life, he
    gradually came to realize that "a military ca- celebrated the happiness of "being with Na-
    ture, seeing her, communing with her." He al-
    so began The Cossacks with the intention of
    showing that culture is the enemy of happi-
    ness. Although continuing his army life, he
    gradually came to realize that "a military ca- celebrated the happiness of "being with Na-
    ture, seeing her, communing with her." He al-
    so began The Cossacks with the intention of
    showing that culture is the enemy of happi-
    ness. Although continuing his army life, he
    gradually came to realize that "a military ca-
</div>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<p><img class="floatLeft" src="https://cdn1.medicalnewstoday.com/content/images/articles/276/276903/pineapple.jpg"/>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem
    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor
    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
    odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper
    ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida
    venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.
    Mauris quis diam velit.</p>


<ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>

<h3> Styling first line only with psuedo element ::</h3>
<p> stylin parts of the content in the tag</p>

<p class="psuedoElt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem
    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor
    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
    odio. Praesent convallis urna a lacus</p>

<p class="psuedoFirstLetter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem
    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor
    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
    odio. Praesent convallis urna a lacus</p>

<p class="psuedoLastOfType">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem
    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor
    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
    odio. Praesent convallis urna a lacus</p>

<img class="opacity50" src="https://images-na.ssl-images-amazon.com/images/I/914blLD4RCL._SY355_.jpg"/>
<br><br>
</body>
</html>
