# master

./: README.md
android/kotlin/dog-widget/: build.gradle
android/kotlin/dog-widget/app/: build.gradle  google-services.json
android/kotlin/dog-widget/app/src/main/: AndroidManifest.xml
android/kotlin/dog-widget/app/src/main/java/com/elletlar/dogwidget/: Config.kt  DogApplication.java
android/kotlin/dog-widget/app/src/main/java/com/elletlar/dogwidget/activity/: BreedActivity.kt  MainActivity.kt
android/kotlin/dog-widget/app/src/main/java/com/elletlar/dogwidget/service/: DogService.kt
android/kotlin/dog-widget/app/src/main/java/com/elletlar/dogwidget/widget/: DogWidget.kt
android/kotlin/dog-widget/app/src/main/res/layout/: activity_breed.xml  activity_main.xml  row_breed.xml  row_sub_breed.xml  row_text_expand.xml  widget.xml
android/kotlin/dog-widget/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/kotlin/dog-widget/app/src/main/res/xml/: dog_widget.xml
angular/apps/tryit/: formProcessor.html  index.html  tryit.html  welcome.html
angular/apps/tryit/css/: old-school.css
angular/apps/tryit/js/: addViaWebStorm.html
html/: formProcessor.html  tryit.html
html/css/: old-school.css
javascript/apps/tryit/: angular.html  angular2.html  cancer_research_uk.html  css.html  personController.js  tryit.html  welcome.html
javascript/apps/tryit/css/: main.css
javascript/apps/tryit/js/: externalExample.js  myCtrl.js
