<!doctype html>
<a name="top"></a>
<html class="no-js" lang="en-gb">
<head>
    <link rel="stylesheet" href="css/old-school.css">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My HTML sandbox</title>
    <meta name="description" content="My HTML practise page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <!-- <meta http-equiv="refresh" content="60;URL=http://localhost:63342/hello-html/index.html"/> -->

</head>
<!-- <body style="background-color:lavenderblush"> -->
<body>

<!-- Button: View Source -->
<button type="button" onclick="viewSource()">View Source of this Page</button>
<script>
    function viewSource() {
        // Prepare source
        var source = "<html>";
        source += document.getElementsByTagName('html')[0].innerHTML;
        source += "</html>";
        source = source.replace(/</g, "&lt;").replace(/>/g, "&gt;");
        source = "<pre>" + source + "</pre>";

        // Prepare window
        var sourceWindow = window.open('', 'Page Source', 'height=800,width=800,scrollbars=1,resizable=1');
        sourceWindow.document.write(source);
        sourceWindow.document.close();
        if (window.focus) {
            sourceWindow.focus();
        }
    }
</script>

<h1> HTML Samples </h1>
<ul>
    <li>Hyper text markup language</li>
    <li>HTML 5 was released in
        <time>2014</time>
    </li>
    <li>HTML 5 documents only require the <code>&lt;doctype&gt;</code> and <code>&lt;title&gt;</code> to be valid
        [<code>&lt;html&gt;</code>, <code>&lt;header&gt;</code>, and <code>&lt;body&gt</code> tags are not required]
    </li>
    <li>Most influential new HTML 5 tags</li>
    <ul>
        <li><code>&lt;video&gt; &lt;Bilboo&gt;</code></li>
        <li>More powerful <code>&lt;input&gt;</code> tag that often eliminates the need for javascript</li>
        <li><code>&lt;bitmap&gt;</code> Gives a bitmapped surface for drawing</li>
        <li><code>&lt;header&gt;</code> <code>&lt;footer&gt;</code> Semantic tags that aid search engines</li>
        <li><code>&lt;article&gt;</code> <code>&lt;section&gt;</code> Semantic tags to help search engines identify
            newspaper articles and other content
        </li>
        <li><code>&lt;output&gt;</code> Container for dynamically created javascript output. It contains a value
            attribute that can be changed via the DOM
        </li>
        <li><code>&lt;details&gt;</code> Expanding &amp; contracting block of text</li>
        <li><code>&lt;figure&gt; </code><code>&lt;figcaption&gt;</code> Typically an image and the accompanying
            descriptive text
        </li>
        <li><code>&lt;progress&gt; </code><code>&lt;meter&gt;</code> Progress can be used for a database search. Meter
            can be use for a thermometer.
        </li>
    </ul>
    <li>Deprecated Tags</li>
    <ul>
        <li><code>&lt;center&gt;</code> Use a style sheet instead</li>
        <li><code>&lt;applet&gt;</code> It was fun creating applets at Uni, but they were not useful or reliable in the
            world
        </li>
        <li><code>&lt;strike&gt;</code> Use <code>&lt;del&gt;</code> instead</li>
        <li><code>&lt;big&gt;</code> Use <code>&lt;font-size&gt;</code> attribute in style sheet</li>
        <li><code>&lt;font&gt;</code> Use stylesheet instead</li>

    </ul>

</ul>

<!-- Table: HTML History -->

<table align=center border="1" cellpadding="15px">
    <caption>HTML History</caption>
    <tr>
        <th>Version</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>HTML</td>
        <td>1991</td>
    </tr>
    <tr>
        <td>HTML 2.0</td>
        <td>1995</td>
    </tr>
    <tr>
        <td>HTML 3.2</td>
        <td>1997</td>
    </tr>
    <tr>
        <td>HTML 4.01</td>
        <td>1999</td>
    </tr>
    <tr>
        <td>XHTML</td>
        <td>2000</td>
    </tr>
    <tr>
        <td>HTML 5</td>
        <td>2014</td>
    </tr>
</table>

<!-- Example -->
<br>
<h3>The minimal valid HTML 5 page</h3>
<hr>
<code>
    <pre>&lt;!doctype html&gt;&lt;title&gt; &lt;/title&gt;&lt;/pre&gt;</pre>
</code>

<!-- Example: Video -->
<br>
<h3>Video example: &lt;video&gt;</h3>
<hr>

<ul>
    <li>Videos have multiple <code>source</code> tags to specify alternative encodings</li>
    <li>Different browsers and platforms support different encodings</li>
</ul>

<h4>No Controls:</h4>
<video width="400">

    <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
    <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
    Your browser does not support HTML5 video.
</video>


<h4>Added Controls:</h4>
<video width="400" controls>
    <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
    <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
    Your browser does not support HTML5 video.
</video>

<h4>Added Custom Control Buttons:</h4>
<div>
    <button onclick="playPause()">Play/Pause</button>
    <button onclick="makeBig()">Big</button>
    <button onclick="makeSmall()">Small</button>
    <button onclick="makeNormal()">Normal</button>
    <br><br>
    <video id="video1" width="420">
        <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
        <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
        Your browser does not support HTML5 video.
    </video>
</div>

<script>
    var myVideo = document.getElementById("video1");

    function playPause() {
        if (myVideo.paused)
            myVideo.play();
        else
            myVideo.pause();
    }

    function makeBig() {
        myVideo.width = 560;
    }

    function makeSmall() {
        myVideo.width = 320;
    }

    function makeNormal() {
        myVideo.width = 420;
    }
</script>

<!-- Example -->
<br>
<h3>New HTML 5 tags: <code>figure</code> and <code>figcaption</code></h3>
<hr>
<figure style="margin:0">
    <img src="https://vignette.wikia.nocookie.net/lotr/images/a/a4/Bilbo_Baggins_%282%29.jpg/revision/latest?cb=20130112005406" alt="Portrait of Bilbo Baggins" width="420"
         height="250">
    <figcaption>Portrait of Bilbo Baggins</figcaption>
</figure>

<!-- Example: Canvas -->
<br>
<h3>Canvas Examples</h3>
<hr>
<canvas id="2dCanvas" width="200" height="150">
    Your browser does not support the HTML5 canvas tag.
</canvas>
<script>
    var c = document.getElementById("2dCanvas");
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.strokeStyle="#FF4500";
    ctx.strokeRect(20,20,150,100);
    ctx.strokeRect(25,25,150,100);
    ctx.strokeRect(30,30,150,100);
    ctx.strokeRect(35,35,150,100);
    ctx.strokeRect(40,40,150,100);
    ctx.strokeRect(45,45,150,100);
</script>

<canvas id="2dCanvas2" width="200" height="150">
    Your browser does not support the HTML5 canvas tag.
</canvas>
<script>
    var c = document.getElementById("2dCanvas2");
    var ctx = c.getContext("2d");
    ctx.strokeStyle="#FF4500";
    ctx.moveTo(10, 10);
    ctx.lineTo(150, 150);
    ctx.moveTo(30, 10);
    ctx.lineTo(150, 150);
    ctx.moveTo(50, 10);
    ctx.lineTo(150, 150);
    ctx.moveTo(70, 10);
    ctx.lineTo(150, 150);
    ctx.moveTo(90, 10);
    ctx.lineTo(150, 150);
    ctx.moveTo(110, 10);
    ctx.lineTo(150, 150);
    ctx.stroke();
</script>



<!-- Example: Bilbo -->
<br>
<br>
<h3>More video samples</h3>
<hr>
<h4>Playing a Youtube video using an <code>iframe</code></h4>

<iframe width="640" height="360" src="https://www.youtube.com/embed/2nBQL2CfUr0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>The easiest way to play a youtube video is to right click on it and select 'Copy embed code'</p>

<!-- Example -->
<br>
<h3>Simple Map Script</h3>
<hr>
<a href="https://www.google.com/maps/?q=60.1530,-1.1493">Open map</a>
<p>Note: Google APIs are needed for displaying inline maps</p>

<div id="map" style="width:1px;height:1px;"></div>
<script>
    function myMap() {
        var mapOptions = {
            center: new google.maps.LatLng(60.1530, 1.1493),
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.HYBRID
        }
        var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    }
    myMap();
</script>


<!-- Example: Article -->
<br>
<br>
<h3>New Tags in HTML 5: <code>Header, article, section, aside, footer</code></h3>
<hr>
<header>header: Hobbit Crime Out of Control</header>
<article> article:
    <section> section: Hobbit estates are plagued with a recent tide of gang violence...</section>
    <section> section: Local officials complain of recent budget cuts...</section>
    <section> section: There is no perfect solution...</section>
</article>
<aside>aside: Dwarf estates in the Blue Mountains are having similar issues...</aside>
<footer>
    footer: Story written by Same Wise....
</footer>
<details>Additional detail about the article publishing...</details>

<!-- Example: Time -->
<br>
<h3>Time added to HTML 5: <code>time</code></h3>
<hr>
<ul>
    <li>The shire cafe closes at [time]
        <time>10:00</time>
        in the evening.
    </li>
    <li>The last time the Shire celebrated was on [time]
        <time datetime="20018-03-22 20:00">Bilbo Day</time>
        .
    </li>
</ul>

<!-- Example: image -->
<br>
<h3>The image tag <code>img</code></h3>
<hr>

<ul>
    <li> Setting height and width helps the layout performance of browsers</li>
    <li> Setting image width and height with a <code>style</code> is often best becasue it prevents a style sheet from overridding
        the height and width attributes in the tag</li>
    <li> Always set the alt tag for impaired users and alternative devices</li>
    <li> Using <code>picture</code> is better since it serves different images to different form factors</li>
</ul>

<img src="http://orig07.deviantart.net/aa4e/f/2014/028/e/7/the_fellowship_of_the_ring___orange__dirty_by_chipsess0r-d744eef.jpg"
     alt="Poster for lord of the rings" style="width:400px;height:250px;">

<img src="https://i.pinimg.com/originals/fb/74/c8/fb74c85cf58d9bd420a3a2dd07442d9d.jpg" alt="Gandalf none shall pass"
        style="float:right;width:400px;height:250px;"/>


<!-- Example: Time -->
<br>
<h3>HTML 5 alternative image sizes: <code>picture</code></h3>
<hr>
<ul>
    <li> Offer different image sizes to different devices</li>
    <li> We offer the 128px logo to browsers with a min width of 650px</li>
    <li> We offer the 32px logo to browsers with a min width of 450px</li>
    <li> The final tag in the picture definition is always the <oode>img</oode> tag. It is used by browsers that don't under the
        <code>picture</code> tag</li>
</ul>

<picture width="400">
    <source media="(min-width: 650px)" width="400"
            srcset="http://www.btchflcks.com/wp-content/uploads/2013/12/Fierce-Tauriel.jpg">
    <source media="(min-width: 450px)" srcset="http://icons.iconarchive.com/icons/morcha/browsers/32/Netscape-icon.png">
    <img src="http://icons.iconarchive.com/icons/morcha/browsers/128/Netscape-icon.png" alt="Flowers"
         style="width:auto;">
</picture>

<!-- Example -->
<br>
<h3>Headers: <code>h1,h2,h3,h4,h5,h6</code></h3>
<hr>
<h1>[h1] Welcome to Middle Earth</h1>
<h2>[h2] Welcome to Middle Earth</h2>
<h3>[h3] Welcome to Middle Earth</h3>
<h4>[h4] Welcome to Middle Earth</h4>
<h5>[h5] Welcome to Middle Earth</h5>
<h6>[h6] Welcome to Middle Earth</h6>
<p class="h7">[h7] There is no H7, but I created the tag using a stylesheet</p>
<aside><i>Headings are important because search engines use them to scan the content of the page</i></aside>

<!-- Example: Text -->
<br>
<h3>Different ways to express text</h3>
<hr>
<p>p: A paragraph about hobbits</p>
<pre>pre: A pre text regarding hobbits</pre>

<article>article: This is an article about hobbits</article>
<blockquote>blockquote: This is a blockquote bout hobbits</blockquote>
<caption>caption: This is a caption about hobbits</caption>
<div>div: Div is useful for grouping elements together primarily to apply styles to them</div>
<code>code: I've styled code so that it stands out in orange</code>
<p>Save the document by pressing kbd:<kbd>Ctrl + S</kbd></p>
Einstein wrote: <var>E</var> = <var>mc</var><sup>2</sup>.<br>
<mark>this the mark tag</mark>


<p style="font-size:8vw">Scale-able text uses "vw", view width, not pixels: px</p>


<!-- Example: Encoded characters -->
<br>
<h3>Displaying character with character entities <code>&</code></h3>
<hr>
<p>Hello<code> &amp;nbsp; * 3</code>&nbsp;&nbsp;&nbsp;World with spaces!</p>
<p>entity: My currency is <code>&amp;pound</code> &pound; with an entity</p>
<p>entity: I will display <code>&amp;euro;</code> &euro; with an entity</p>
<p>decimal: I will display <code>&amp;#8364</code> &#8364; with decimal</p>
<p>hex: I will display <code>&amp;x20AC</code> &#x20AC; with hex</p>
<p>A &notin; {B, C, D}</p>
<p>Lonely &hearts;</p>



<!-- Example: Anchors -->
<div id="anchors"></div>
<br>
<h3>Anchors to go places</h3>
<hr>
<a href="http://netscape.com">Click here to visit Netscape.com</a>
<br>
<br>

<div>Here we have an image anchor:</div>
<a href="http://netscape.com"><img alt="netscape logo"
                                   src="http://icons.iconarchive.com/icons/3xhumed/mega-games-pack-28/256/The-Lord-of-the-Rings-The-Battle-for-Middle-Earth-II-1-icon.png"/></a>

<div>Same image anchor shrunk with image height and width attributes:</div>
<a href="http://netscape.com"><img width="125" height="125" alt="netscape logo"
                                   src="http://icons.iconarchive.com/icons/3xhumed/mega-games-pack-28/256/The-Lord-of-the-Rings-The-Battle-for-Middle-Earth-II-1-icon.png"/></a>

<br>
<br>
<a href="#top">Click: Top of the Page</a><br>

<br>
<a href="http://netscape.com" target="_blank">Netscape target=_blank</a><br>
<br>
<a href="http://netscape.com" target="_self">Netscape target=_self</a><br>
<br>
<a href="http://netscape.com" target="_parent">Netscape target=_parent</a><br>
<br>
<a href="http://netscape.com" target="_top">Netscape target=_top</a><br>
<br>
<a href="http://netscape.com" title="Goes to netscape if you click">Link with hoover tool tip</a><br>
<br>
<a href="#anchors">Jump to top of 'anchors' section</a>

<!-- Example: Time -->
<br>
<h3>Nav added to HTML 5, collection of anchors: <code>nav</code></h3>
<hr>
<nav>
    <a href="http://yahoo.com">Yahoo</a> |
    <a href="http://netscape.com">Netscape</a> |
    <a href="http://google.com">Google</a> |
    <a href="http://ddg.gg">Duck duck go</a> |
    <a href="/jquery/">jQuery</a>
</nav>


<!-- Example: Modifying text -->
<br>
<h3>Text properties</h3>
<hr>
<ul>
    <li>normal text</li>
    <li><b>b: Bold</b></li>
    <li><i>i: Italic</i></li>
    <li><b><i>b i : Bold &amp; Italic</i></b></li>
</ul>

<!-- Example -->
<br>
<h3>More text properties</h3>
<hr>
<ul>
    <li><strong>Strong text</strong></li>
    <li><em>Emphasised text</em></li>
    <li>
        <mark>Marked text</mark>
    </li>
    <li>Deleted text</li>
    <li>
        <ins>Inserted text</ins>
    </li>
    <li><sub>subscript text</sub> normal text <sup>superscript text</sup></li>
    <li>
        <small>Small text</small>
    </li>
</ul>

<!-- Example -->
<br>
<h3>List Types</h3>
<hr>

<p> set list-style-type to disc</p>
<ul style="list-style-type:disc">
    <li>Bilbo</li>
    <li>Frodo</li>
    <li>Merry</li>
</ul>

<p> set list-style-type to square</p>
<ul style="list-style-type:square">
    <li>Bilbo</li>
    <li>Frodo</li>
    <li>Merry</li>
</ul>

<p> set the list-style-type to none</p>
<ul style="list-style-type:none">
    <li>Bilbo</li>
    <li>Frodo</li>
    <li>Merry</li>
</ul>

<p> Changed to ordered list</p>
<ol>
    <li>Bilbo</li>
    <li>Frodo</li>
    <li>Merry</li>
</ol>

<p> Changed list-style-type: decimal-leading-zero</p>
<ol style="list-style-type: decimal-leading-zero">
    <li>Bilbo</li>
    <li>Frodo</li>
    <li>Merry</li>
</ol>

<p> Changed type to A</p>
<ol type="A">
    <li>Bilbo</li>
    <li>Frodo</li>
    <li>Merry</li>
</ol>

<p> Changed type to a</p>
<ol type="a">
    <li>Bilbo</li>
    <li>Frodo</li>
    <li>Merry</li>
</ol>

<p> Changed type to I [Roman]</p>
<ol type="I">
    <li>Bilbo</li>
    <li>Frodo</li>
    <li>Merry</li>
</ol>

<p> Changed to 'dl' description list</p>
<dl>
    <dt>Hobbit Beer</dt>
    <dd>Made from barley</dd>
    <dt>Hobbit Wine</dt>
    <dd>Made from grapes</dd>
</dl>

<!-- Example: Bilbo -->
<br>
<h3>Bilboo example: &lt;Bilboo&gt;</h3>
<hr>
<Bilboo controls>
    <source src="http://www.music.helsinki.fi/tmt/opetus/uusmedia/esim/a2002011001-e02-128k.mp3" type="Bilboo/mpeg">
    Your browser does not support the Bilboo element.
</Bilboo>


<!-- Example -->
<br>
<h3>Submitting Text</h3>
<hr>

<p>Simple form with 2 text inputs and submit button:</p>
<form action="formProcessor.html">
    First name:<br>
    <input type="text" name="firstName" value="John">
    <br>
    Last name:<br>
    <input type="text" name="lastName" value="Smith">
    <br><br>
    <input type="submit" value="Submit">
</form>


<!-- Example -->
<br>
<h3>Radio Buttons</h3>
<hr>
<p>Form target=_blank for new page and method=POST to submit more data more securely:</p>
<form target="_blank" method="POST">
    <input type="radio" name="answer" value="yes" checked>Yes<br>
    <input type="radio" name="answer" value="no">No<br>
    <input type="radio" name="answer" value="maybe">Maybe<br>
    <br>
    <input type="Submit" value="Submit"/>
</form>


<!-- Example -->
<br>
<h3>More elaborate form: Uses <code>fieldset</code> and <code>legend</code></h3>
<hr>
<p>Used fieldset to group data together and legend to give the fieldset a title </p>
<form action="formProcessor.html">
    <fieldset>
        <legend>Personal information:</legend>
        First name:<br>
        <input type="text" name="firstname" value="Mickey"><br>
        Last name:<br>
        <input type="text" name="lastname" value="Mouse"><br><br>
        Age:
        <input type="number" name="age" value="38"><br>
        <br>
        <input type="submit" value="Upload">
    </fieldset>
</form>


<!-- Example -->
<br>
<h3>Drop down list with <code>select</code></h3>
<hr>
<p> Drop down list</p>
<form action="formProcessor.html">
    <select name="characters">
        <option value="Gollum">Gollum</option>
        <option value="Gandalf">Gandalf</option>
        <option value="Bilbo" selected>Bilbo</option>
        <option value="Frodo">Frodo</option>
    </select>
    <br><br>
    <input type="submit">
</form>

<!-- Example -->
<br>
<h3>Drop down list with <code>select</code> thart allows multiple choices</h3>
<hr>
<p> sie=4 and allow 'multiple'</p>
<form action="formProcessor.html">
    <select name="cars" size="4" multiple>
        <option value="Merry">Merry</option>
        <option value="Sam">Sam</option>
        <option value="Sauramon">Sauramon</option>
        <option value="Legolas">Legolas</option>
    </select>
    <br><br>
    <input type="submit">
</form>


<!-- Example: TextArea -->
<br>
<h3>From with an editor using <code>textarea</code></h3>
<hr>
<p> textarea is an editor</p>
<form action="formProcessor.html">
    <textarea name="message" rows="7" cols="50">The Orcs approached the castle much to...</textarea>
    <br><br>
    <input type="submit" value="Submit Paper">
</form>

<!-- Example: Datalist -->
<br>
<h3>New in HTML 5 <code>datalist</code></h3>
<hr>
<p>Used to supply a list of auto-complete strings to the text input</p>
<p>Enter a hobbit name: </p>
<form action="formProcessor.html">
    <input list="hobbits" name="hobbits">
    <datalist id="hobbits">
        <option value="Bilbo">
        <option value="Frodo">
        <option value="Sam">
        <option value="Merry">
        <option value="Andwise">
    </datalist>
    <br><br>
    <input type="submit">
</form>


<!-- Example: Datalist -->
<br>
<h3>New in HTML 5 <code>type=range</code> and <code>output</code></h3>
<hr>
<p>Drag the bar on the range (0-100) and type a number in the text input:</p>
<form action="/formProcessor.html"
      oninput="out.value=parseInt(x.value)+parseInt(y.value)">
    <input type="range" id="x" name="x" value="50">
    +
    <input type="number" id="y" name="y" value="50">
    =
    <b class="sample-data"><output name="out">100</output></b>
    <br><br>
    <input type="submit">
</form>


<!-- Example: Password -->
<br>
<h3>New in HTML 5 <code>type="password"</code></h3>
<hr>
<form action="/formProcessor.html">
    User name:<br>
    <input type="text" name="username"><br>
    User password:<br>
    <input type="password" name="psw">
    <br><br>
    <input type="submit">
</form>

<!-- Example: Datalist -->
<br>
<h3>Resetting a form to default values with <code>type="reset"</code></h3>
<hr>
<form action="formProcessor.html">
    First name:<br>
    <input type="text" name="firstname" value="Frodo"><br>
    Last name:<br>
    <input type="text" name="lastname" value="Baggins">
    <br><br>
    <input type="submit" value="Submit">
    <input type="reset">
</form>

<!-- Example: Checkbox -->
<br>
<h3>Creating a checkbox with <code>checkbox</code></h3>
<hr>
<form action="formProcessor.html">
    <input type="checkbox" name="hobbit1" value="Bilbo">Bilbo
    <br>
    <input type="checkbox" name="hobbit2" value="Frodo">Frodo
    <br><br>
    <input type="submit">
</form>

<!-- Example: Color -->
<br>
<h3>Colour wih input <code>type="color"</code></h3>
<hr>
<form>
    Select your favourite color:
    <input type="color" name="favcolor">
    <br><br>
    <input type="submit">
</form>

<!-- Example: Date -->
<br>
<h3>Date with input <code>type="date"</code></h3>
<hr>
<form>
    Birthday:
    <input type="date" name="bday">
    <br><br>
    <input type="submit">
</form>

<!-- Example: Month -->
<br>
<h3>Month with input <code>type="month"</code></h3>
<hr>
<form action="formProcessor.html">
    Birthday (month and year):
    <input type="month" name="month">
    <br><br>
    <input type="submit">
</form>

<!-- Example: Email -->
<br>
<h3>Email with input <code>type="email"</code></h3>
<hr>
<form action="formProcessor.html">
    E-mail:
    <input type="email" name="email">
    <br><br>
    <input type="submit">
</form>

<!-- Example: Number, min and max -->
<br>
<h3>Limited number with input <code>type="number" name="quantity" min="1" max="5"</code></h3>
<hr>
<form action="formProcessor.html">
    Quantity (between 1 and 5):
    <input type="number" name="quantity" min="1" max="5">
    <br><br>
    <input type="submit">
</form>

<!-- Example: Number, step -->
<br>
<h3>Number with step of 3 <code>step="3"</code></h3>
<hr>
<p> 'step' attribute set to 3, number picker goes up in increments of 3</p>
<form action="/action_page.php">
    <input type="number" name="points" step="3">
    <br><br>
    <input type="submit">
</form>


<!-- Example: Email -->
<br>
<h3>Telephone with input <code>type="tel"</code></h3>
<hr>
<p>input type="tel"</p>
<form action="formProcessor.html">
    Quantity (between 1 and 5):
    <input type="tel" name="quantity">
    <br><br>
    <input type="submit">
</form>

<!-- Example: Multiple formactions -->
<br>
<h3>Submitting to *2* different URLs using <code>formaction</code> on the input tag </h3>
<hr>
<form action="formProcessor.html">
    First name: <input type="text" name="fname"><br>
    Last name: <input type="text" name="lname">
    <br><br>
    <input type="submit" value="Submit Local"><br>
    <input type="submit" formaction="https://www.w3schools.com/action_page2.php"
           value="Submit External">
</form>

<!-- Example: Multiple formenctypes -->
<br>
<h3>Submitting to *2* different encoding types using <code>formenctype</code> on the input tag </h3>
<hr>
<form action="/action_page_binary.asp" method="post">
    First name: <input type="text" name="fname">
    <br><br>
    <input type="submit" value="Submit">
    <input type="submit" formenctype="multipart/form-data"
           value="Submit as Multipart/form-data">
</form>

<!-- Example: Regular expression validation in HTML 5 -->
<br>
<h3>Using HTML5 regex to validate form input<code>pattern="[A-Za-z]{3}</code></h3>
<hr>
<form action="/action_page.php">
    Country code: <input type="text" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code">
    <input type="submit">
</form>


<!-- Example: Placeholder -->
<br>
<h3>Using a temporary placeholder to suggest what to type <code>placeholder="Last Name"</code></h3>
<hr>
<form action="/action_page.php">
    <input type="text" name="fname"><br>
    <input type="text" name="lname" placeholder="Last Name">
    <br><br>
    <input type="submit" value="Submit">
</form>

<!-- Example: Placeholder -->
<br>
<h3>Using required to prevent an empty text input <code>required</code></h3>
<hr>
<form action="/action_page.php">
    Username: <input type="text" name="username" required>
    <br><br>
    <input type="submit">
    <br>
    <i>Try press submit without any input...</i>
</form>






<!-- Example -->
<br>
<h3>Text alignment</h3>
<hr>
<p style="text-align:right; padding-right: 100px; font-size:200%">Right Aligned</p>
<p style="text-align:left; padding-right: 100px; font-size:200%">Left Aligned</p>
<p style="text-align:center; font-size:200%">Center Aligned</p>

<!-- Example: Modifying text -->
<br>
<br>
<h3>Changing text</h3>
<hr>
<p style="color:dodgerblue">color: Colour set to dodger blue. Go Dodgers!</p>
<h1 style="color:rebeccapurple">color: Color set to rebeccapurple. How do you get a colour named after you?</h1>
<p style="color:coral">color: Colour set to coral: Looks like coral?</p>

<h1 style="font-family:verdana">font-family:Changed fon to veranda</h1>
<p style="font-family:Wingdings">font-family:Changed font to wingwings</p>

<p style="font-size:150%;">font-size set to 150%</p>
<p style="font-size:75%;">font-size set to 75%</p>

<!-- Example -->
<br>
<h3>Misc tags</h3>
<hr>
<p>quoted text:<q>I have a dream...</q></p>

<p>Blockquote sample
<blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature.
    The world's leading conservation organization,
    WWF works in 100 countries and is supported by
    1.2 million members in the United States and
    close to 5 million globally.
</blockquote>
</p>

<p>
    Address sample:
<address>
    John Smith.<br>
    PO Box 564, Disneyland<br>
    USA
</address>
</p>

<p>Abbreviation sample: The <abbr title="World Hobbit Organization">WHO</abbr> was founded in 1046</p>

<p>Cite sample:
    <cite>The Lord of the Rings</cite> by Gandalf the Grey
</p>
<p>
    bi directional override: bdo
    <bdo dir="rtl">This text will be written from right to left</bdo>
</p>

<!-- Example -->
<br>
<h3>Misc tags</h3>
<hr>

<h1 style="border:2px solid DodgerBlue;">2px border in Dodger blue. Go Dodgers!</h1>
<h1 style="background-color:rgb(255, 99, 71);">rgb background-color...</h1>
<h1 style="background-color:#ff6347;">hex background-color...</h1>
<h1 style="background-color:#ff6347;">many other formats for specifying colours</h1>


<!-- Example -->
<br>
<h3>Div &amp; Span</h3>
<hr>
<ul>
    <li>Div is block level</li>
    <li>Span is inline</li>
    <li>Fancy pants way of saying that div has a newline</li>
</ul>
prior text <div>div block level element </div> post text<br>
prior text <span>span is inline. See? </span> post text<br>

<!-- Example -->
<br>
<h3>Styling a section using the <code>div</code> tag</h3>
<hr>

<div style="background-color:black;color:white;padding:10px;">
    <h3>The Shire</h3>
    <p>The shire is the capital city of the Hobbits. It is the most populous city in the West, with
        over a thousand hobbits!</p>
</div>

<!-- Example -->
<h3>Reminder of new HTML 5 contextual tags</h3>
<hr>
<div style="width:374px;">
    <ul>
        <li>&lt;article&gt;</li>
        <li>&lt;aside&gt;</li>
        <li>&lt;details&gt;</li>
        <li>&lt;figcaption&gt;</li>
        <li>&lt;figure&gt;</li>
        <li>&lt;footer&gt;</li>
        <li>&lt;header&gt;</li>
        <li>&lt;main&gt;</li>
        <li>&lt;mark&gt;</li>
        <li>&lt;nav&gt;</li>
        <li>&lt;section&gt;</li>
        <li>&lt;summary&gt;</li>
        <li>&lt;time&gt;</li>
    </ul>
</div>
</body>
</html>
